{
  "enabled": true,
  "name": "Training Completion Monitor",
  "description": "Monitors the ./hook/train.txt file for the appearance of 'done' text and automatically launches agent-inspector to evaluate training results",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "./hook/train.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The training has completed as indicated by 'done' appearing in ./hook/train.txt. Please act as the agent-inspector and evaluate the training results according to the quality inspection guidelines. Check the training logs, analyze for overfitting or anomalies, and make a decision on the next steps in the workflow."
  }
}