{
  "enabled": true,
  "name": "Training Completion Monitor",
  "description": "当训练完成后（train.txt被创建），自动拉起质检者评估训练结果",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "./hook/train.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "训练已完成（./hook/train.txt 已创建）。请以质检者身份，按照agent-inspector.md中的检查点B流程评估训练结果：1) 读取 save_model/baseline/log/ 最新日志 2) 分析收敛性、过拟合、数值稳定性 3) 做出决策并写入对应hook文件触发下一步：正常→写入hook/train_pass.txt，过拟合/退化→写入hook/train_redesign.txt，技术异常→写入hook/train_fix.txt"
  }
}