词表已从文件加载: /home/z/CBAT/vocab/tokenizer.pkl
词表哈希值已从文件加载: /home/z/CBAT/vocab/hash.key
词表哈希值: 7034228204d8ba242b71c3bb2bfb490a
使用统一词表管理模块加载词表，大小: 4100
使用统一词表管理模块加载词表，大小: 4100
PRISMBackbone(
  (enh_embedding): DNAEmbedding(
    (embedding): Embedding(4100, 768, padding_idx=0)
  )
  (pr_embedding): DNAEmbedding(
    (embedding): Embedding(4100, 768, padding_idx=0)
  )
  (enh_cnn): Sequential(
    (0): Conv1d(768, 64, kernel_size=(43,), stride=(1,))
    (1): ReLU()
    (2): MaxPool1d(kernel_size=24, stride=24, padding=0, dilation=1, ceil_mode=False)
    (3): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Dropout(p=0.35, inplace=False)
  )
  (pr_cnn): Sequential(
    (0): Conv1d(768, 64, kernel_size=(43,), stride=(1,))
    (1): ReLU()
    (2): MaxPool1d(kernel_size=24, stride=24, padding=0, dilation=1, ceil_mode=False)
    (3): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Dropout(p=0.35, inplace=False)
  )
  (pre_enh_attn): RoPEAttention(
    (q_proj): Linear(in_features=64, out_features=64, bias=False)
    (k_proj): Linear(in_features=64, out_features=64, bias=False)
    (v_proj): Linear(in_features=64, out_features=64, bias=False)
    (out_proj): Linear(in_features=64, out_features=64, bias=False)
    (rope): RoPE()
    (dropout): Dropout(p=0.15, inplace=False)
  )
  (pre_pr_attn): RoPEAttention(
    (q_proj): Linear(in_features=64, out_features=64, bias=False)
    (k_proj): Linear(in_features=64, out_features=64, bias=False)
    (v_proj): Linear(in_features=64, out_features=64, bias=False)
    (out_proj): Linear(in_features=64, out_features=64, bias=False)
    (rope): RoPE()
    (dropout): Dropout(p=0.15, inplace=False)
  )
  (cross_attn_1): CBAT(
    (conv_7x7): Sequential(
      (0): Conv2d(64, 64, kernel_size=(15, 15), stride=(1, 1), padding=(7, 7), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): GELU(approximate='none')
    )
    (separable_conv): Sequential(
      (0): Conv2d(64, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=64, bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): GELU(approximate='none')
      (3): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (ms_convs): ModuleList(
      (0): Sequential(
        (0): Conv1d(64, 64, kernel_size=(7,), stride=(1,), padding=(3,), groups=64, bias=False)
        (1): GELU(approximate='none')
        (2): Conv1d(64, 64, kernel_size=(1,), stride=(1,), bias=False)
      )
      (1): Sequential(
        (0): Conv1d(64, 64, kernel_size=(15,), stride=(1,), padding=(7,), groups=64, bias=False)
        (1): GELU(approximate='none')
        (2): Conv1d(64, 64, kernel_size=(1,), stride=(1,), bias=False)
      )
      (2): Sequential(
        (0): Conv1d(64, 64, kernel_size=(31,), stride=(1,), padding=(15,), groups=64, bias=False)
        (1): GELU(approximate='none')
        (2): Conv1d(64, 64, kernel_size=(1,), stride=(1,), bias=False)
      )
    )
    (ms_fuse): Conv1d(192, 64, kernel_size=(1,), stride=(1,), bias=False)
    (causal_block_attn): RoPE_CausalBlockAttention(
      (q_proj): Linear(in_features=64, out_features=64, bias=False)
      (k_proj): Linear(in_features=64, out_features=64, bias=False)
      (v_proj): Linear(in_features=64, out_features=64, bias=False)
      (out_proj): Linear(in_features=64, out_features=64, bias=False)
      (rope): RoPE()
      (dropout): Dropout(p=0.15, inplace=False)
    )
    (conv_1x1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (gate_1): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Sigmoid()
    )
    (gate_1_proj): Linear(in_features=128, out_features=64, bias=True)
    (adaptive_attn): RoPE_AdaptAttention(
      (q_proj): Linear(in_features=64, out_features=64, bias=False)
      (k_proj): Linear(in_features=64, out_features=64, bias=False)
      (v_proj): Linear(in_features=64, out_features=64, bias=False)
      (out_proj): Linear(in_features=64, out_features=64, bias=False)
      (rope): RoPE()
      (dropout): Dropout(p=0.15, inplace=False)
      (compress): Sequential(
        (0): Linear(in_features=64, out_features=128, bias=True)
        (1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (2): GELU(approximate='none')
        (3): Linear(in_features=128, out_features=64, bias=True)
      )
      (meta_net): Sequential(
        (0): Linear(in_features=64, out_features=32, bias=True)
        (1): GELU(approximate='none')
        (2): Linear(in_features=32, out_features=16, bias=True)
      )
      (struct_gate): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): Tanh()
        (2): Linear(in_features=64, out_features=2, bias=True)
        (3): Softmax(dim=-1)
      )
    )
    (ffn): Sequential(
      (0): Linear(in_features=64, out_features=256, bias=True)
      (1): GELU(approximate='none')
      (2): Dropout(p=0.15, inplace=False)
      (3): Linear(in_features=256, out_features=64, bias=True)
      (4): Dropout(p=0.15, inplace=False)
    )
    (gate_2): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Sigmoid()
    )
    (gate_2_proj): Linear(in_features=128, out_features=64, bias=True)
    (norm_1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (norm_2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (norm_3): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (norm_gate1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (norm_gate2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (cross_attn_1_dropout): Dropout(p=0.2, inplace=False)
  (cross_attn_2): CBAT(
    (conv_7x7): Sequential(
      (0): Conv2d(64, 64, kernel_size=(15, 15), stride=(1, 1), padding=(7, 7), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): GELU(approximate='none')
    )
    (separable_conv): Sequential(
      (0): Conv2d(64, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=64, bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): GELU(approximate='none')
      (3): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (ms_convs): ModuleList(
      (0): Sequential(
        (0): Conv1d(64, 64, kernel_size=(7,), stride=(1,), padding=(3,), groups=64, bias=False)
        (1): GELU(approximate='none')
        (2): Conv1d(64, 64, kernel_size=(1,), stride=(1,), bias=False)
      )
      (1): Sequential(
        (0): Conv1d(64, 64, kernel_size=(15,), stride=(1,), padding=(7,), groups=64, bias=False)
        (1): GELU(approximate='none')
        (2): Conv1d(64, 64, kernel_size=(1,), stride=(1,), bias=False)
      )
      (2): Sequential(
        (0): Conv1d(64, 64, kernel_size=(31,), stride=(1,), padding=(15,), groups=64, bias=False)
        (1): GELU(approximate='none')
        (2): Conv1d(64, 64, kernel_size=(1,), stride=(1,), bias=False)
      )
    )
    (ms_fuse): Conv1d(192, 64, kernel_size=(1,), stride=(1,), bias=False)
    (causal_block_attn): RoPE_CausalBlockAttention(
      (q_proj): Linear(in_features=64, out_features=64, bias=False)
      (k_proj): Linear(in_features=64, out_features=64, bias=False)
      (v_proj): Linear(in_features=64, out_features=64, bias=False)
      (out_proj): Linear(in_features=64, out_features=64, bias=False)
      (rope): RoPE()
      (dropout): Dropout(p=0.15, inplace=False)
    )
    (conv_1x1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (gate_1): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Sigmoid()
    )
    (gate_1_proj): Linear(in_features=128, out_features=64, bias=True)
    (adaptive_attn): RoPE_AdaptAttention(
      (q_proj): Linear(in_features=64, out_features=64, bias=False)
      (k_proj): Linear(in_features=64, out_features=64, bias=False)
      (v_proj): Linear(in_features=64, out_features=64, bias=False)
      (out_proj): Linear(in_features=64, out_features=64, bias=False)
      (rope): RoPE()
      (dropout): Dropout(p=0.15, inplace=False)
      (compress): Sequential(
        (0): Linear(in_features=64, out_features=128, bias=True)
        (1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (2): GELU(approximate='none')
        (3): Linear(in_features=128, out_features=64, bias=True)
      )
      (meta_net): Sequential(
        (0): Linear(in_features=64, out_features=32, bias=True)
        (1): GELU(approximate='none')
        (2): Linear(in_features=32, out_features=16, bias=True)
      )
      (struct_gate): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): Tanh()
        (2): Linear(in_features=64, out_features=2, bias=True)
        (3): Softmax(dim=-1)
      )
    )
    (ffn): Sequential(
      (0): Linear(in_features=64, out_features=256, bias=True)
      (1): GELU(approximate='none')
      (2): Dropout(p=0.15, inplace=False)
      (3): Linear(in_features=256, out_features=64, bias=True)
      (4): Dropout(p=0.15, inplace=False)
    )
    (gate_2): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Sigmoid()
    )
    (gate_2_proj): Linear(in_features=128, out_features=64, bias=True)
    (norm_1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (norm_2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (norm_3): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (norm_gate1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (norm_gate2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (cross_attn_2_dropout): Dropout(p=0.2, inplace=False)
  (seq_pool): SequencePooling(
    (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (proj): Linear(in_features=64, out_features=1, bias=True)
  )
  (seq_pool_dropout): Dropout(p=0.15, inplace=False)
  (classifier_dropout): Dropout(p=0.1, inplace=False)
  (U_I_generator): FourierEnergyKAN(
    (kan): FourierKAN(
      (act): SiLU()
    )
  )
  (domain_discriminator): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=5, bias=True)
  )
  (cell_embedding): Embedding(5, 64)
  (resistance_generator): FourierEnergyKAN(
    (kan): FourierKAN(
      (act): SiLU()
    )
    (softplus): Softplus(beta=1.0, threshold=20.0)
  )
  (classifier): FourierKAN(
    (act): SiLU()
  )
  (criterion): AdaptiveIMMAXLoss()
  (spec_penalty): SpeculationPenaltyLoss()
  (anchor_temp): Linear(in_features=64, out_features=1, bias=True)
  (dir_gate_proj): Linear(in_features=128, out_features=64, bias=True)
  (anchor_proj): Linear(in_features=64, out_features=128, bias=True)
)
